# .env file
# change 127.0.0.1 to the address or name of docker service
CACHE_TYPE=redis
CACHE_REDIS_HOST=redis
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=0
CACHE_REDIS_URL=redis://127.0.0.1:6379/0
CACHE_DEFAULT_TIMEOUT=6

REST_PORT=5000
RPC_PORT=5001

REST_URL="https://juno-rest.reece.sh"

# required for websocket to work correctly
BASE_RPC="juno-rpc.reece.sh"
RPC_URL="https://{BASE}:443"

# RPC websocket address
WEBSOCKET_ADDR="15.204.143.232:26657"

# The URL the user will see / accesses
# juno-rpc-cached.reece.sh
RPC_DOMAIN="localhost:5001"

