# .env file
# change 127.0.0.1 to the address or name of docker service
CACHE_REDIS_URL=redis://127.0.0.1:6379/0

REST_PORT=5000
RPC_PORT=5001

CACHE_SECONDS=6

ENABLE_COUNTER=true

API_TITLE="Juno Network API"

RPC_TITLE="Juno Network RPC"
RPC_CUSTOM_TEXT='<a href="https://twitter.com/Reecepbcups_/status/1617396571188133888?s=20&t=OKi00IkStINFqYVweZXlaw">Custom caching solution active for {RPC_DOMAIN}</a><br><a href="https://juno-api.reece.sh">My Juno REST API</a><br>'

# The URL the user will see / accesses, no http as it repalces it in the html code
RPC_DOMAIN="juno-rpc.reece.sh"

# RPC without http(s)://, also no :443 if that is there BUT yes if its tendermints direct port like 26657
# what ever it shows when you curl your_node.com for the tendermint port
BASE_RPC="localhost:26657" 
RPC_URL="http://localhost:26657" # The real place we will query

BACKUP_BASE_RPC="rpc.juno.strange.love" 
BACKUP_RPC_URL="https://rpc.juno.strange.love" # backup for 6 minutes at 2am when my node goes down for snapshot

REST_URL="http://15.204.143.232:1317"
# BACKUP_REST_URL="https://api.juno.strange.love/" # TODO

# RPC websocket address
WEBSOCKET_ADDR="15.204.143.232:26657"
# BACKUP_WEBSOCKET_ADDR="rpc.juno.strange.love:443"