# .env file
# change 127.0.0.1 to the address or name of docker service
CACHE_TYPE=redis
CACHE_REDIS_HOST=redis
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=0
CACHE_REDIS_URL=redis://127.0.0.1:6379/0
CACHE_DEFAULT_TIMEOUT=6

REST_PORT=5000
RPC_PORT=5001

# REST_URL="https://juno-rest.reece.sh"
# RPC_URL="https://juno-rpc.reece.sh:443"

REST_URL="http://15.204.143.232:1317"
RPC_URL="http://15.204.143.232:26657"


# RPC websocket address
WEBSOCKET_ADDR="15.204.143.232:26657"

# The URL the user will see / accesses, no http, but can have a port
RPC_DOMAIN="juno-rpc-cache.reece.sh"

# In the future, will be able to define select routes to have different times
CACHE_SECONDS=7